Input_File_Name = output.pov
Output_File_Name = <output>/<name>.png

Pre_Scene_Command = echo "frames: <frames>, duration: <duration>" > <output>/<name>.info
Pre_Frame_Command = echo "frame: %o" >> <output>/<name>.info
Post_Frame_Command = cat ../frame.output >> <output>/<name>.info;echo -n > ../frame.output

Width = 320
Height = 240

Output_File_Type = N
Output_Alpha = on
Cyclic_Animation = on
Antialias = on

Initial_Frame = 0
Final_Frame = <last_frame>

Initial_Clock = 0
Final_Clock = <duration>
